# ActiveTrack

./: local.properties
P4MissionsDemo/: build.gradle
P4MissionsDemo/src/main/: AndroidManifest.xml
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/: MainActivity.java  TrackingTestActivity.java
P4MissionsDemo/src/main/res/layout/: activity_tracking_test.xml  dialog_activetrack_setting.xml
gradle/wrapper/: gradle-wrapper.properties
